Operasjon:
	Login:
		Sending:
			{
				"operation": "login",
				"username": "",
				"password": ""
			}
		Return:
			{
				"status":1, //0 hvis invalid login.
				"token":"",
				"id":12
			}
	Add:
		Sending:
			{
				"operation": "add",
				"entity": "" //user,product,recipe.
				"token": "" //Token fra server.
				"data": [
					{ "username":"", "password":"" }, //User
					{ "product_code":"", "barcode_format":"", "name":"" } //Product
					{ "title":"", "description":"", "user_id":12, "image": "filepath", "products":[{"id":12, "unit":"", "value":12.2}]} //Recipe
				]
			}
		Response:
			{
				"status":1 // 1 for good, 0 for bad.
			}

	Update:
		Sending:
			{
				"operation": "update",
				"recipe_version": 12, //Høyeste id i appen.
				"product_version": 12 //Høyeste id i appen.
			}
		Response:
			{
				"changes": [
					{"table":12 } //ID-er som er lagt til.
				]
			}

	Get_all:
		Sending:
			{
				"operation": "get_all",
			}
		Response:
			{
				"recipes": [
					{
						"id": 12,
						"title": "",
						"description": "",
						"creator": "",
						"image": "",
						"products": [ //Alle produktene som er i oppskriften.
							{ "id": 12 },
							...
						]
					},
					.....
				],
				"products": [
					{
						"product_code": "",
						"barcode_format": "",
						"name": ""
					},
					.....
				]
			}
	Get:
		Sending:
			{
				"operation": "get",
				"entity": "",
				"data": [
					{ "id": 12},
					...
				]
			}
		Response:
			{
				"products": [ //Avhengig av entity
						{
							"product_code": "",
							"barcode_format": "",
							"name": ""
						}
					]
				"recipes": [

				]
			}

