<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


	<ImageView android:layout_width="250dp" android:layout_height="250dp"
	    android:contentDescription="@string/logo"
		   android:src="@drawable/ic_launcher"
		   android:id="@+id/imageView_logo"
		   android:layout_centerHorizontal="true"/>

	<EditText android:layout_width="200dp" android:layout_height="wrap_content"
		  android:hint="@string/username"
		  android:paddingTop="20dp"
		  android:id="@+id/editText_username"
		  android:layout_centerHorizontal="true"
		  android:layout_below="@id/imageView_logo"/>

	<EditText android:layout_width="200dp" android:layout_height="wrap_content"
		  android:hint="@string/password"
		  android:inputType="textPassword"
		  android:id="@+id/editText_password"
		  android:layout_below="@id/editText_username"
		  android:layout_centerHorizontal="true"/>

	<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/login"
		android:layout_below="@id/editText_password"
		android:layout_centerHorizontal="true"
		android:id="@+id/button_login"
		android:onClick="button_login_onClick"/>

</RelativeLayout>